{
  "schemaVersion": 1,
  "id": "dawn_accessibility",
  "version": "${version}",
  "name": "DawnGuiReader",
  "description": "A client-side accessibility reader for blind and low-vision Minecraft players. Reads container items, hotbar, crosshair blocks, and GUI text via system TTS.",
  "icon": "assets/dawn_accessibility/icon.png",
  "authors": [
    "曙光团队 - 鳌江"
  ],
  "contact": {
    "homepage": "https://aojiang.space",
    "sources": "https://github.com/aojiangQAQ/DawnGuiReader",
    "issues": "https://github.com/aojiangQAQ/DawnGuiReader/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.dawnteam.accessibility.DawnAccessibilityClient"
    ]
  },
  "mixins": [
    {
      "config": "dawn_accessibility.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21 <=1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config2": "*"
  }
}
